plugins {
    id 'java'
}

group 'com.learnkafkaconnect'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes 'Implementation-Title': 'Fatjar Github Connector',
                'Implementation-Version': version
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

dependencies {
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.2.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //logging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.4.RELEASE'
}
