# kafka-1

./: .gitignore  Kafka_Architecture.md  README.md  SetUpKafka.md
kafka-connect/: README.md
kafka-connect/codebase/kafka-connect-FileStreamConnector/: .gitignore  README.md  build.gradle  settings.gradle
kafka-connect/codebase/kafka-connect-FileStreamConnector/config/: FileStreamConnector.properties
kafka-connect/codebase/kafka-connect-FileStreamConnector/gradle/wrapper/: gradle-wrapper.properties
kafka-connect/codebase/kafka-connect-FileStreamConnector/src/main/java/com/learnkafkaconnect/config/: FileStreamSourceConnectorConfig.java
kafka-connect/codebase/kafka-connect-FileStreamConnector/src/main/java/com/learnkafkaconnect/connector/: FileStreamSourceConnectorV2.java
kafka-connect/codebase/kafka-connect-FileStreamConnector/src/main/java/com/learnkafkaconnect/constants/: FileStreamConstants.java
kafka-connect/codebase/kafka-connect-FileStreamConnector/src/main/java/com/learnkafkaconnect/reader/: ReadFile.java
kafka-connect/codebase/kafka-connect-FileStreamConnector/src/main/java/com/learnkafkaconnect/task/: FileStreamSourceTaskV2.java
kafka-connect/codebase/kafka-connect-FileStreamConnector/src/test/java/unit/com/learnkafkaconnect/reader/: ReadFileTest.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/: .gitignore  build.gradle  copy.sh  settings.gradle
kafka-connect/codebase/kafka-connect-sourceconnector-github/config/: GitHubSourceConnectorExample.properties  worker.properties
kafka-connect/codebase/kafka-connect-sourceconnector-github/gradle/wrapper/: gradle-wrapper.properties
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/apiclient/: GitHubAPIHttpClient.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/config/: GitHubSourceConnectorConfig.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/connector/: GitHubSourceConnector.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/schemas/: GitHubSchemas.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/task/: GitHubSourceTask.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/util/: DateUtils.java  VersionUtil.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/main/java/com/learnkafkaconnect/validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-connect/codebase/kafka-connect-sourceconnector-github/src/test/java/com/learnkafkaconnect/apiclient/: GitHubAPIHttpClientTestIT.java
learn-kafka/: .gitignore  README.md  build.gradle  settings.gradle
learn-kafka-kotlin-boot/: README.md  build.gradle.kts  settings.gradle.kts
learn-kafka-spring-boot-retry/: README.md  build.gradle
learn-kafka-spring-boot-retry/gradle/wrapper/: gradle-wrapper.properties
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/config/: ConsumerConfig.java  ProducerConfig.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/consumer/: TopicConsumer.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/controller/: DeliveryController.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/dto/: Address.java  Delivery.java  Item.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/producer/: DeliveryKafkaProducer.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/service/: DeliveryService.java
learn-kafka-spring-boot-retry/src/main/resources/: application.yml  curl-commands.txt
learn-kafka-spring-boot-retry/src/test/groovy/unit/com/learnkafka/dto/: DeliverySpec.groovy
learn-kafka-spring-boot-retry/src/test/resources/data/delivery/: create_delivery.json
learn-kafka/gradle/wrapper/: gradle-wrapper.properties
learn-kafka/kafka-avro/: README.md  SetUp.md  build.gradle
learn-kafka/kafka-avro/src/main/java/com/learnkafka/producer/: MessageProducer.java
learn-kafka/kafka-custom-serializer-deserializer/src/main/java/com/learnkafka/consumer/: MessageConsumerWithCustomDeserialization.java
learn-kafka/kafka-custom-serializer-deserializer/src/main/java/com/learnkafka/deserializer/: CustomMessageDeserializer.java
learn-kafka/kafka-custom-serializer-deserializer/src/main/java/com/learnkafka/producer/: MessageProducerWithCustomSerialization.java
learn-kafka/kafka-custom-serializer-deserializer/src/main/java/com/learnkafka/serializer/: CustomMessageSerializer.java
learn-kafka/kafka-producer-consumer/src/main/java/com/learnkafka/constants/: MessageConstants.java
learn-kafka/kafka-producer-consumer/src/main/java/com/learnkafka/consumer/: RebalanceHandler.java
learn-kafka/kafka-producer-consumer/src/main/java/com/learnkafka/paritioner/: CustomPartitioner.java
learn-kafka/kafka-producer-consumer/src/main/java/com/learnkafka/producer/: MessageProducerWithCustomPartitioner.java
learn-kafka/kafka-producer-consumer/src/main/resources/: logback.xml
learn-kafka/src/main/java/com/learnkafka/consumer/: KafkaConsumerProps.java  MessageAssignConsumer.java  MessageConsumer.java  MessageConsumerWithCustomDeserialization.java  MessageConsumerWithoutGroup.java  MessageSubscribeConsumer.java  MessageSubscribeConsumerSeek.java  RebalanceHandler.java
learn-kafka/src/main/java/com/learnkafka/domain/: Message.java
learn-kafka/src/main/java/com/learnkafka/producer/: MessageProducer.java  MessageProducerWithCustomSerialization.java
learn-kafka/src/main/resources/: logback.xml
learn-kafka/src/test/java/com/learnkafka/producer/: MessageProducerTest.java  MessageProducerWithCustomSerializationTest.java
library-events-consumer/: README.md  build.gradle
library-events-producer/: README.md  build.gradle
(+32 files in other folders)
