name=FileStreamConnectorDemo1
tasks.max=1
connector.class=com.learnkafkaconnect.connector.FileStreamSourceConnectorV2
topic=file-stream-source
fileName=/Users/z001qgd/Dilip/software/confluent-5.2.1/test-distributed.txt
