POST
----
partition 0:
-----------
curl -d '{"deliveryId":"12345","item":{"itemId":123,"itemDescription":"Apple Ipad"},"pickUpAddress":{"addressLine1":"123 ABC Ln","city":"Apple Valley","state":"MN","country":null,"postalCode":"12345"},"dropAddresss":{"addressLine1":"456 DEF Ln","city":"Minneapolis","state":"MN","country":null,"postalCode":"55134"}}
' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/delivery
partition 2:
-----------
curl -d '{"deliveryId":"55555","item":{"itemId":123,"itemDescription":"Apple Ipad"},"pickUpAddress":{"addressLine1":"123 ABC Ln","city":"Apple Valley","state":"MN","country":null,"postalCode":"12345"},"dropAddresss":{"addressLine1":"456 DEF Ln","city":"Minneapolis","state":"MN","country":null,"postalCode":"55134"}}
' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/delivery


PUT
---
