name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=com.learnkafkaconnect.connector.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z
offset.storage.file.filename=/Users/z001qgd/Dilip/software/confluent-5.2.1/share/java/kafka-connect-github/standalone.offsets
# I heavily recommend you set those two fields:
# auth.username=your_username
# auth.password=your_password
