plugins {
    id 'java'
}

group 'com.learnkafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'


}
