buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.imflog:kafka-schema-registry-gradle-plugin:0.7.0"
    }
}

plugins {
    id 'java'

}



group 'com.learnkafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.confluent', name: 'kafka-schema-registry', version: '5.0.0'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'


}

allprojects {
    group 'com.learnkafka'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }


}

subprojects {

    sourceCompatibility = 11

    apply plugin: 'java'

    if (name.startsWith('kafka-avro')) {
    }



    dependencies {

        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        //jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'


    }

}
