plugins {
    id 'java'
}

group 'com.learnkafkaconnect'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg', 'src/test/groovy/intg', 'src/test/groovy/unit']
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fatjar File Connector',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {

    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.2.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //logging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.4.RELEASE'

    //Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spock testing
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4')
    testCompile 'org.spockframework:spock-spring:1.2-groovy-2.4'

}
